total 52
-rw-rw-r-- 1 hindk hindk 5308 Sep  7  2013 AP890321-0001.txt
-rw-rw-r-- 1 hindk hindk 2432 Sep  7  2013 AP890321-0002.txt
-rw-rw-r-- 1 hindk hindk 2126 Sep  7  2013 AP890321-0003.txt
-rw-rw-r-- 1 hindk hindk 3676 Sep  7  2013 AP890321-0004.txt
-rw-rw-r-- 1 hindk hindk 5574 Sep  7  2013 AP890321-0005.txt
-rw-rw-r-- 1 hindk hindk 5219 Sep  7  2013 AP890321-0006.txt
-rw-rw-r-- 1 hindk hindk 1263 Sep  7  2013 AP890321-0007.txt
-rw-rw-r-- 1 hindk hindk 1916 Sep  7  2013 AP890321-0008.txt
-rw-rw-r-- 1 hindk hindk 1517 Sep  7  2013 AP890321-0009.txt
-rw-rw-r-- 1 hindk hindk 1688 Sep  7  2013 AP890321-0010.txt
